sonar.projectKey=.netwebapp
sonar.working.directory=C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube

B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.projectKey=.netwebapp:B16CDB5E-4D80-4A79-8408-69477915BAFB
B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.projectName=SonarQube
B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.projectBaseDir=C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube
B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.sourceEncoding=utf-8
B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.sources=\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\App_Start\\BundleConfig.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\App_Start\\FilterConfig.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\App_Start\\IdentityConfig.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\App_Start\\RouteConfig.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\App_Start\\Startup.Auth.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Controllers\\AccountController.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Controllers\\HomeController.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Controllers\\ManageController.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Global.asax.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Models\\AccountViewModels.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Models\\IdentityModels.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Models\\ManageViewModels.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Startup.cs",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Content\\bootstrap.css",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Content\\bootstrap.min.css",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\favicon.ico",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Global.asax",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Content\\Site.css",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\ai.0.22.9-build00167.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\ai.0.22.9-build00167.min.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\bootstrap.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\bootstrap.min.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\ApplicationInsights.config",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery-1.10.2.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery-1.10.2.min.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery.validate.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery.validate.min.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\modernizr-2.6.2.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\respond.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\respond.min.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\_references.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Web.config",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Web.Debug.config",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Web.Release.config",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Web.config",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\_ViewStart.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Home\\About.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Home\\Contact.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Home\\Index.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\_ExternalLoginsListPartial.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\ConfirmEmail.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\ExternalLoginConfirmation.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\ExternalLoginFailure.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\ForgotPassword.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\ForgotPasswordConfirmation.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\Login.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\Register.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\ResetPassword.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\ResetPasswordConfirmation.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\SendCode.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Account\\VerifyCode.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Manage\\AddPhoneNumber.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Manage\\ChangePassword.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Manage\\Index.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Manage\\ManageLogins.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Manage\\SetPassword.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Manage\\VerifyPhoneNumber.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Shared\\Lockout.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Views\\Shared\\_LoginPartial.cshtml",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\packages.config",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery-1.10.2.min.map",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery-1.10.2.intellisense.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\Project_Readme.html"

B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.cs.analyzer.projectOutPath=C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\.sonarqube\\out\\0
B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.cs.roslyn.reportFilePath=C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\bin\\SonarQube.dll.RoslynCA_fixed.json
B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\.sonarqube\\out\\0"
B16CDB5E-4D80-4A79-8408-69477915BAFB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\burak\\Source\\Repos\\sonarqube\\SonarQube\\SonarQube\\bin\\SonarQube.dll.RoslynCA_fixed.json"

sonar.organization=brkbzdg94-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=B16CDB5E-4D80-4A79-8408-69477915BAFB

